<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div id="display"></div>
      <div id="button-pad">
        <button id="one" value="1" onclick="appendToDisplay('1')">1</button>
        <button id="two" value="2" onclick="appendToDisplay('2')">2</button>
        <button id="three" value="3" onclick="appendToDisplay('3')">3</button>
        <button id="plus" value="+" onclick="appendToDisplay('+')">+</button>
        <button id="four" value="4" onclick="appendToDisplay('4')">4</button>
        <button id="five" value="5" onclick="appendToDisplay('5')">5</button>
        <button id="six" value="6" onclick="appendToDisplay('6')">6</button>
        <button id="multiply" value="*" onclick="appendToDisplay('*')">*</button>
        <button id="seven" value="7" onclick="appendToDisplay('7')">7</button>
        <button id="eight" value="8" onclick="appendToDisplay('8')">8</button>
        <button id="nine" value="9" onclick="appendToDisplay('9')">9</button>
        <button id="minus" value="-" onclick="appendToDisplay('-')">-</button>
        <button onclick="clearDisplay()">C</button>
        <button id="zero" value="0" onclick="appendToDisplay('0')">0</button>
        <button onclick="operate()">=</button>
        <button id="divide" value="/" onclick="appendToDisplay('/')">/</button>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
